<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
#column1 {
  float: left;
  width: 200px;
  padding: 10px;
  height: 800px;
}
#column2 {
  float: left;
  width: 600px;
  padding: 10px;
  height: 800px;
}
p {
  font-size: 30px;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 10px;
  cursor: pointer;
}
.success {
  border-color: #4CAF50;
  color: green;
}
.success:hover {
  background-color: #4CAF50;
  color: white;
}
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 20%;
}
#panel {
  padding: 50px;
}
.item {

     margin-top:+400px;
     margin-left:-5px;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block:hover {
  background-color: #ddd;
  color: black;
}
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 10px 5px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>
   <div class="row">
   <div id="column1" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <button id="showBtn">show</button><br><br>
    <a class="notification">
      <span>notify</span>
      <span class="badge">3</span>
    </a><br>
    <p>&#128520;</p>
    <div class="item"></div>
     <p>&#128512;</p>
     <p>&#x1F981;</p>
    <img src="img_avatar.png" alt="Avatar" class="avatar">
   </div>
   <div id="column2" style="background-color:#bbb;">
     <div class="search-container">
         <form>
           <input type="text" placeholder="Search.." name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>

   <h2>Home</h2>
   <div class="dropdown">
  <div id="flip">ShowMore</div>
    <div id="myDropdown">
    <a href="">Groups</a><br>
    <a href="">Directory</a><br>
    <a href="">Events</a><br>
    <a href="">Saved</a><br>
  </div>
</div>
<br>
  <button class="block">Shortcuts</button>
<div id="down" class="new-content">
<img src="img_avatar.png"class="avatar">
<h>FreshServices Runner Club!</h><br>
<img src="img_avatar.png"class="avatar">
<h>FreshServices UI</h><br>
<img src="img_avatar.png"class="avatar">
<h>DevHour Monthy tech meet</h><br>
<img src="img_avatar.png"class="avatar">
<h>Fresfit</h><br>
<img src="img_avatar.png"class="avatar">
<h>Fresworks Engineering</h><br>
<img src="img_avatar.png"class="avatar">
<h>Fresworks Front-end</h><br>
<img src="img_avatar.png"class="avatar">
<h>General Discussion</h><br>
<img src="img_avatar.png"class="avatar">
<h>Fresworks in news</h><br>
<img src="img_avatar.png"class="avatar">
<h>JS perf matters</h><br>
<img src="img_avatar.png"class="avatar">
<h>FresDeskproduct ideas</h><br>
</div>

  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
$(document).ready(function(){
  $('#showBtn').click(function(){
    $('#column2').toggle();
  });
});
  </script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#myDropdown").toggle("slow");
     $('#column1').toggle();
  });
});

</script>
</body>
